{
  "name": "dz02",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prod": "node --env-file=.env_prod index.js",
    "dev": "node --env-file=.env_dev index.js"
  },
  "author": "",
  "license": "ISC"
}
